@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

:root {
    --pink: #d64999;
}

html {
    scroll-behavior: smooth;
}

.dot {
    color: palevioletred;
}

.heading {
    font-weight: bold;
}

.navbar {
    margin-left: 7%;
    margin-right: 7%;
}

.navbar-nav {
    margin-right: 20%;
}

li {
    margin-left: 5%;
    font-size: 1.3rem;
}

svg {
    width: 2.2rem;
    height: 1.8rem;
    margin-left: 3rem;
}

.banner-image {
    background-image: url("https://static.vecteezy.com/system/resources/previews/021/156/205/non_2x/spring-tulip-flowers-on-pink-background-top-view-in-flat-lay-style-free-photo.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
}

#banner-botton:hover {
    background: var(--pink);
}

.banner {
    margin-left: 15%;
}

.banner-heading {
    font-weight: bold;
    font-size: 5rem;
    max-width: 40rem;
}

.banner-line {
    font-size: 2.7rem;
    color: #d64999;
}

.banner-para {
    color: #7c7185;
    font-size: 1.2rem;
    max-width: 35rem;
}

#banner-botton {
    border-radius: 2rem;
    font-size: 1.3rem;
    padding: 0.5rem 3rem;
    cursor: pointer;
}

.us {
    color: #d64999;
}

.heading2 {
    font-weight: bold;
    background-color: #f7dce4;
}

.about {
    background-color: #dad7db;
}

.small-card {
    background-color: white;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.para {
    font-size: 0.9rem;
}

.box {
    margin-top: 1rem;
}

.pot-image {
    height: 10rem;
    width: 10rem;
    cursor: pointer;
    border: 4px solid rgb(120, 150, 113);
    border-radius: 0px 30px;
}

.product-card {
    padding: 0.5rem;
}

#percent {
    margin-bottom: 0;
    margin-left: -10rem;
}

iframe {
    height: 22rem;
    width: 100%;
}

.pot-image:hover {
    transform: scale(1.15);
}

.colrow {
    border: 3px solid black;
    margin-top: 1rem;
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}

#button {
    border: 2px solid black;
    background-color: #d19e90;
    margin-top: 2rem;
    border-radius: 1.5rem;
    padding: 0.4rem 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.girl-image {
    height: 18rem;
}

#about {
    margin-top: 3rem;
}

#about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;

}

#about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}


#about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    object-fit: cover;
}


#about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: bold;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

#about .row .content {
    flex: 1 1 40rem;
}

#about .row .content h3 {
    font-size: 2.5rem;
    color: #333;

}

#about .row .content p {
    font-size: 1.2rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;

}

/*media queries*/

@media (max-width:500px) {

    #about .row {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        pad: 2rem 0;
        padding-bottom: 2rem;

    }

    #about .row .video-container {
        flex: 1 1 40rem;
        position: relative;
    }


    #about .row .video-container video {
        width: 100%;
        border: 1.5rem solid #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        object-fit: cover;
    }


    #about .row .video-container h3 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.5rem;
        background: #fff;
        font-weight: bold;
        width: 91%;
        padding: 0.5rem 1.5rem;
        text-align: center;
        mix-blend-mode: screen;

    }

    #about .row .content {
        flex: 1 1 40rem;
    }

    .banner {
        margin-left: 15%;
    }

    .banner-heading {
        font-weight: bold;
        font-size: 3rem;
        /* max-width: 40rem; */
    }

    .banner-line {
        font-size: 2.5rem;
        color: #d64999;
    }

    .banner-para {
        color: #7c7185;
        font-size: 1.1rem;
        max-width: 35rem;
    }

    .girl-image {
        max-width: 15rem;
    }

}

@media (max-width: 350px) {

    svg {
        width: 2.2rem;
        height: 1.8rem;
        margin-left: 1.5rem;
    }

    .navbar {
        margin: 0;
    }

}

.footer-line{
    background-color: #f7dce4;
    height: 0.5rem;
}
